<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Labs</title>
    <link rel="stylesheet" href="./css/starter.css" />
    <link rel="stylesheet" href="./css/lab3.css" />
  </head>
  <body>
    <main class="layout">
      <section>
        <div class="section container">
          <h1 class="main-heading">
            We create beautiful and fast web services
          </h1>
        </div>

        <figure class="figure">
          <img src="./images/heroImage.jpg" alt="hero" class="heroImage" />
        </figure>

        <div class="container">
          <h2>Story, emotion and purpose</h2>
          <p class="copy">
            We help transform your ideas into real world applications that will
            outperform your toughest competition and help you achieve your
            strategic goals in short period of time.
          </p>

          <form class="form">
            <label htmlFor="mail" class="label">
              Want us to contact you?
            </label>

            <input type="email" name="mail" placeholder="Email" class="input" />

            <button class="button formButton">Join</button>
          </form>
        </div>
      </section>

      <section class="section" id="services">
        <div class="flex">
          <div class="card">
            <h3 class="heading">ui/ux design</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              voluptatum dolorum cupiditate consequuntur? Temporibus fuga eaque
              nobis vitae officiis iure
            </p>
            <button class="button">get started</button>
          </div>

          <div class="card">
            <h3 class="heading">frontend design</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              voluptatum dolorum cupiditate consequuntur? Temporibus fuga eaque
              nobis vitae officiis iure
            </p>
            <button class="button">get started</button>
          </div>

          <div class="card">
            <h3 class="heading">backend design</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              voluptatum dolorum cupiditate consequuntur? Temporibus fuga eaque
              nobis vitae officiis iure
            </p>
            <button class="button">get started</button>
          </div>
        </div>
      </section>

      <section class="section team">
        <div class="teamContainer">
          <div class="details">
            <h4 class="heading">Meet the team</h4>
            <h2 class="caption">We are a chilled and a laidback team</h2>
            <p class="metaText">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="teamImages">
            <figure class="teamImage">
              <img src="./images/person1.png" alt="person1" class="personImg" />
            </figure>

            <figure class="teamImage">
              <img src="./images/person2.png" alt="person2" class="personImg" />
            </figure>

            <figure class="teamImage">
              <img src="./images/person3.png" alt="person3" class="personImg" />
            </figure>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
