<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>COSC 360 – Lab 1</title>

    <link rel="stylesheet" href="css/lab2.css">
    
</head>



<body>
    <header>
        <h1>Wildlife Animals</h1>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#endangered-animals">Endangered Animals</a></li>
                <li><a href="#guide">Protection Guide</a></li>
                <li><a href="#comments">Comments</a></li>
            </ul>
        </nav>
    </header>

    
        <section id="introduction">
            <h2>Introduction</h2>

            <p>Wildlife animals are vital to maintaining ecological balance, inhabiting diverse ecosystems like forests, oceans, and grasslands. They face threats from habitat destruction and climate change, making conservation crucial for their survival.</p>

            <p>According to
                <a href="https://www.canada.ca/en/environment-climatechange/services/species-risk-public-registry/cosewic-annual-reports/20212022.html" 
                target="_blank">
                COSEWIC's wildlife assessments
                </a>
                as of May 2022, there are 841 wildlife species in various risk categories, including 371 Endangered, 196 Threatened, 253 Special Concern, and 21 Extirpated. In addition, 23 wildlife species have been assessed as Extinct.
            </p>

            <figure id = "gorilla">
                <a href="images/silver-gibbon.png"> 
                <img src="images/silver-gibbon.png" alt="Silvery gibbon sitting on a branch" width="600"> </a>
                <figcaption>A silvery molochgibbon</figcaption>
            </figure>

            <div id="social">
                <img src="images/social/email_16.png" alt="Email this to someone" width="16" height="16">
                <img src="images/social/rss_16.png" alt="Syndicated content" width="16" height="16">
                <img src="images/social/twitter_16.png" alt="Share this on Twitter" width="16" height="16">
                <img src="images/social/facebook_16.png" alt="Share this on Facebook" width="16" height="16">
                <img src="images/social/flickr_16.png" alt="See this on Flickr" width="16" height="16">
            </div>

        </section>

        <section id="endangered-animals">

            
            <h2>Endangered Animals</h2>

            <p>Here are a few species of endangered animals:</p>

            <figure>
                <a href="images/silverback-gorilla.jpg"> 
                    <img src="images/silverback-gorilla.jpg" alt =" " width="120" height="120">
                </a>

                <a href="images/bengal-tiger.jpg">
                    <img src="images/bengal-tiger.jpg" alt =" " width="120" height="120">
                </a>

                <a href="images/elephant.jpg">
                    <img src="images/elephant.jpg" alt=" " width="120" height="120">
                </a>

                <a href="images/green-sea-turtle.jpg">
                    <img src="images/green-sea-turtle.jpg" alt=" " width="120" height="120">
                </a>

                <a href="images/snow-leopard.jpg">
                    <img src="images/snow-leopard.jpg" alt=" " width="120" height="120">
                </a>
            </figure>

            <div id="table-container">
                <h3>Comparison of Endangered Species</h3>

                <table>
                    <thead>
                        <tr>
                            <th scope="col">Species</th>
                            <th scope="col">Habitat</th>
                            <th scope="col">Population (Estimate)</th>
                            <th scope="col">Threats</th>
                            <th scope="col">Conservation Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">Bengal Tiger</th>
                            <td>Forests and grasslands</td>
                            <td>~2,500</td>
                            <td>Poaching, habitat loss</td>
                            <td>Endangered</td>
                        </tr>

                        <tr>
                            <th scope="row">African Elephant</th>
                            <td>Savannas and forests</td>
                            <td>~415,000</td>
                            <td>Ivory trade, human-wildlife conflict</td>
                            <td>Vulnerable</td>
                        </tr>

                        <tr>
                            <th scope="row">Green Sea Turtle</th>
                            <td>Oceans and beaches</td>
                            <td>Declining</td>
                            <td>Bycatch, plastic pollution</td>
                            <td>Endangered</td>
                        </tr>

                        <tr>
                            <th scope="row">Snow Leopard</th>
                            <td>Mountain regions</td>
                            <td>~4,000–6,500</td>
                            <td>Poaching, habitat fragmentation</td>
                            <td>Vulnerable</td>
                        </tr>

                        <tr>
                            <th scope="row">Vaquita (Porpoise)</th>
                            <td>Marine (Gulf of California)</td>
                            <td>&lt; 20</td>
                            <td>Fishing net bycatch</td>
                            <td>Critically Endangered</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            
        </section>

        

        <section id="guide">
            <h2>Protection Guide</h2>

            <ol>
                <li>Learn about endangered species in your area</li>
                <li>Minimize use of herbicides and pesticides</li>
                <li>Avoid hunting endangered species</li>
                <li>Recycle and buy sustainable products</li>
                <li>Volunteer with conservation organizations</li>
            </ol>
        </section>

        <section id="comments">
            <h2>Comments</h2>

            <div>
                <p>By Bob on January 5, 2025</p>
                <p>It's sad to see so many endangered species; we need to act now to save them.</p>
            </div>

            <div>
                <p>By Alice on December 29, 2024</p>
                <p>Great article! Can you suggest places to volunteer?</p>
            </div>
        </section>

          <form action="submit.php" method="post" class="form-box">

    

    <footer>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#introduction">About</a></li>
                <li><a href="#endangered-animals">Endangered Animals</a></li>
                <li><a href="#guide">Protection Guide</a></li>
                <li><a href="#comments">Comments</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
